Corcav.Behaviors.Demo/Corcav.Behaviors.Demo/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             x:Class="Corcav.Behaviors.Demo.Views.MainView"
				 x:Name="MainPage">
	<StackLayout>
		<StackLayout.Padding>
			<OnPlatform x:TypeArguments="Thickness">
				<OnPlatform.iOS>0, 20, 0, 0</OnPlatform.iOS>
			</OnPlatform>
		</StackLayout.Padding>
		<Entry Placeholder="Enter Firstname" >
			<behaviors:Interaction.Behaviors>
				<behaviors:BehaviorCollection>
					<behaviors:TextChangedBehavior Text="{Binding FirstName, Mode=TwoWay}" />
					<behaviors:EventToCommand EventName="Unfocused" Command="{Binding UnfocusedCommand}" CommandParameter="FirstName" />
				</behaviors:BehaviorCollection>
			</behaviors:Interaction.Behaviors>
		</Entry>

		<Entry  Placeholder="Enter Lastname" >
			<behaviors:Interaction.Behaviors>
				<behaviors:BehaviorCollection>
					<behaviors:TextChangedBehavior Text="{Binding LastName, Mode=TwoWay}" />
					<behaviors:EventToCommand BindingContext="{behaviors:RelativeContext MainPage}"
										EventName="Unfocused"
										Command="{Binding UnfocusedCommand}"
										CommandParameter="LastName" />
				</behaviors:BehaviorCollection>
			</behaviors:Interaction.Behaviors>
		</Entry>

		<Button Text="Ok" Command="{Binding TestCommand}" />
		<Label Text="{Binding Message}" />
		<Label Text="{Binding WelcomeMessage}" />

		<ListView ItemsSource="{Binding Items}"
					 IsGroupingEnabled="false"
					 RowHeight="60">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Horizontal" Padding="10" >
							<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Spacing="-50"  >
								<Button Text="{Binding NickName}">
									<behaviors:Interaction.Behaviors>
										<behaviors:BehaviorCollection>
											<behaviors:EventToCommand CommandNameContext="{behaviors:RelativeContext MainPage}"
																	EventName="Clicked"
																	CommandName="NickSelectedCommand"
																	CommandParameter="{Binding NickName}" />
										</behaviors:BehaviorCollection>
									</behaviors:Interaction.Behaviors>
								</Button>

							</StackLayout>
						</StackLayout>

					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</ContentPage>